# Projekt-HundeApp

./: .env.example  .gitignore  AI_RULES.md  ARCHITECTURE.md  CODING_GUIDELINES.md  COST STRATEGY.md  DATABASE.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  DOMAIN MODEL.md  FEATURE_MODULE.md  INITIAL DEVELOPMENT PLAN.md  MASTER_PROMPT.md  PRODUCT_REQUIREMENTS.md  PRUEFUNGSORDNUNG_UPDATE.md  README.md  ROADMAP.md  TECH_STACK.md  TODO.md  USER FLOWS.md  docker-compose.yml
backend/src/CanisTrack.Api/: CanisTrack.Api.csproj  CanisTrack.Api.http  Program.cs  appsettings.json
backend/src/CanisTrack.Api/Contracts/: AuthContracts.cs
backend/src/CanisTrack.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  DogsController.cs  ExercisesController.cs  GoalsController.cs  GpsTracksController.cs  GroupsController.cs  SportsController.cs  TrainingController.cs
backend/src/CanisTrack.Api/Properties/: launchSettings.json
backend/src/Dogity.Api/: Dogity.Api.csproj  Dogity.Api.http  Program.cs  appsettings.json
backend/src/Dogity.Api/Contracts/: AuthContracts.cs  ProfileContracts.cs
backend/src/Dogity.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ClubsController.cs  DogsController.cs  ExercisesController.cs  GoalsController.cs  GpsTracksController.cs  GroupsController.cs  NotificationsController.cs  ProfileController.cs  SportsController.cs  StatsController.cs  TrainingController.cs
backend/src/Dogity.Application/: DependencyInjection.cs  Dogity.Application.csproj
backend/src/Dogity.Application/Abstractions/: ClubAccessQueries.cs  DogAccessQueries.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  IRegulationPdfParser.cs  IUserLookupService.cs
backend/src/Dogity.Application/Admin/: AdminDtos.cs  AdminService.cs  IAdminService.cs
backend/src/Dogity.Application/Common/: Result.cs
backend/src/Dogity.Application/Community/: ClubDtos.cs  ClubService.cs  GroupDtos.cs  GroupService.cs  IClubService.cs  IGroupService.cs
backend/src/Dogity.Application/Dogs/: DogDtos.cs  DogService.cs  IDogService.cs
backend/src/Dogity.Application/Notifications/: INotificationService.cs  NotificationDtos.cs  NotificationService.cs
backend/src/Dogity.Application/Planning/: AdaptivePlanGenerator.cs  ExerciseMasteryService.cs  GoalDtos.cs  GoalService.cs  IExerciseMasteryService.cs  IGoalService.cs  TrainingPlanGenerator.cs
backend/src/Dogity.Application/Sports/: ExerciseManagementService.cs  IExerciseManagementService.cs  IRegulationImportService.cs  ISportCatalogService.cs  RegulationImportDtos.cs  RegulationImportService.cs  SportCatalogService.cs  SportDtos.cs
backend/src/Dogity.Application/Stats/: IStatsService.cs  StatsDtos.cs  StatsService.cs
backend/src/Dogity.Application/Tracking/: GpsTrackDtos.cs  GpsTrackService.cs  GpsTrackSimplifier.cs  IGpsTrackService.cs
backend/src/Dogity.Application/Training/: ITrainingService.cs  TrainingDtos.cs  TrainingService.cs
backend/src/Dogity.Infrastructure/: DependencyInjection.cs  Dogity.Infrastructure.csproj
backend/src/Dogity.Infrastructure/Email/: LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
backend/src/Dogity.Infrastructure/Identity/: AdminBootstrapper.cs  ApplicationUser.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs  RefreshTokenService.cs  RoleSeeder.cs  Roles.cs  UserLookupService.cs
backend/src/Dogity.Infrastructure/Import/: RegulationPdfParser.cs
backend/src/Dogity.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Dogity.Infrastructure/Persistence/Configurations/: CommunityConfigurations.cs  DogConfigurations.cs  NotificationConfigurations.cs  PlanningConfigurations.cs  RefreshTokenConfiguration.cs  SportConfigurations.cs  TrackingConfigurations.cs  TrainingConfigurations.cs
backend/src/Dogity.Infrastructure/Persistence/Migrations/: 20260628122323_InitialCreate.Designer.cs  20260628122323_InitialCreate.cs  20260628145150_AddPlanning.Designer.cs  20260628145150_AddPlanning.cs  20260628150641_AddCommunityAndTrackingAndScoring.Designer.cs  20260628150641_AddCommunityAndTrackingAndScoring.cs  20260628154435_AddClubTrainerAndExerciseClubScope.Designer.cs  20260628154435_AddClubTrainerAndExerciseClubScope.cs  20260628175412_AddTrainerFeedbackToTrainingSession.Designer.cs  20260628175412_AddTrainerFeedbackToTrainingSession.cs  20260629082844_AddGpsPointTypeAndLabel.Designer.cs  (+32 more)
backend/tests/Dogity.Application.Tests/: Dogity.Application.Tests.csproj  GpsTrackSimplifierTests.cs  TrainingPlanGeneratorTests.cs
backend/tests/Dogity.Application.Tests/Admin/: AdminServiceTests.cs
backend/tests/Dogity.Application.Tests/Community/: ClubServiceTests.cs  GroupServiceTests.cs
backend/tests/Dogity.Application.Tests/Dogs/: DogServiceTests.cs
backend/tests/Dogity.Application.Tests/Identity/: RefreshTokenServiceTests.cs
backend/tests/Dogity.Application.Tests/Planning/: AdaptivePlanGeneratorTests.cs  ExerciseMasteryServiceTests.cs
backend/tests/Dogity.Application.Tests/Stats/: StatsServiceTests.cs
backend/tests/Dogity.Application.Tests/TestSupport/: FakeNotificationService.cs  FakeRefreshTokenService.cs  FakeUserLookupService.cs  InMemoryDbContext.cs
backend/tests/Dogity.Application.Tests/Tracking/: GpsTrackServiceTests.cs
backend/tests/Dogity.Application.Tests/Training/: TrainingServiceTests.cs
(+229 files in other folders)
