<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dogity.Domain\Dogity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <!-- Für AsSplitQuery (RelationalQueryableExtensions) - provider-neutral,
         der konkrete Npgsql-Provider bleibt in Dogity.Infrastructure. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
